<!DOCTYPE html>
<html>
<head>
	<title>donate</title>
	<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js' async></script>
	<script type='text/javascript' src='js/dynamicpage.js'></script>
		<!--Nunito google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Nunito:300,400" rel="stylesheet">
		<!--link to css file-->
		<link rel="stylesheet" href="css/index.css">
		<!-- w3 schools css link-->
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<!--Bootstrap glyphicons-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!--jQuery   "async to improve loading time"-->
		<script class="cssdeck" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.0/jquery.min.js" async></script>
		<!-- for dynamic loading of webpage-->
		
		<script type="text/javascript" src="js/what-i-am.js" async></script>
		<script type='text/javascript' src='js/jquery.ba-hashchange.min.js' async></script>
		
</head>

<style type="text/css">
	

	#inner-donate-grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 20vw;
		background: #f44336;
		padding-top: 40px;
		padding-bottom: 40px;
		padding-right: 10vw;
		padding-left: 10vw;
		grid-gap: 10vw;
	}

	#btc {
		display: grid;
		height: 20vw;
		background: white;
		justify-content: center;
		align-items: center;
		min-width: 240px;

	}

	
	

	#paypal {
		display: grid;
		height: 20vw;
		background: white;
		justify-content: center;
		align-items: center;
		min-width: 240px;
		text-decoration: none;
	}

	#upi {
		display: grid;
		height: 20vw;
		background: white;
		justify-content: center;
		align-items: center;
		min-width: 240px;
	}
</style>

<body>
	<div id="outer-grid">

			<!--Top Row includes image, name and what i am?-->
			<div id="top-row">

				<div id="image"><img src="profile.jpg" width="100%"; height="100%"></div>

				<div id="top-row-right">

					<div id="name">Aditya_Nain</div>

					<div class="i-am">
						<h1>Web Developer</h1>
						<h1>Cyber Security Engineer</h1>
						<h1>Python Developer</h1>
						<h1>Game Developer</h1>
						<h1>Cloud Security Expert</h1>
						<h1>system error /!\ rebooting sequence</h1> <!-- hehe-->
					</div>

					
					<!-- Navigation Bar -->
					<div id="nav-bar">
						<a id="home-bar" href="index.html" class="w3-btn"><i class="glyphicon glyphicon-home" style="font-size: 2vw;"></i>HOME</a>
						<a id="resume-bar" href="resume.html" class="w3-btn"><i class="glyphicon glyphicon-education" style="font-size: 2vw;"></i>RESUME</a>
						<a id="portfolio-bar" href="portfolio.html" class="w3-btn"><i class="glyphicon glyphicon-briefcase" style="font-size: 2vw;"></i>PORTFOLIO</a>						
						<a id="blog-bar" href="http://cypherphage.blogspot.com/" class="w3-btn"><i class="glyphicon glyphicon-edit" style="font-size: 2vw;"></i>BLOG</a>
						<a id="contact-bar" href="contacts.html" class="w3-btn"><i class="glyphicon glyphicon-earphone" style="font-size: 2vw;"></i>CONTACTS</a>
						<a id="donate-bar" href="donate.html" class="w3-btn"><i class="glyphicon glyphicon-usd" style="font-size: 2vw;"></i>DONATE</a>
					</div>
				</div>
			</div>

	<!--Dynamic donate section-->
	<section>
		
			<div id="inner-donate-grid">
				<div id="btc" class="w3-btn" style="font-size: 3.5vw;
			font-family: 'Nunito', sans-serif; color: #D4AF37">Bitcoin<img src="bitcoin.png" style="max-height: 200px; min-width: 200px"></div>
				<a id="paypal" href="https://www.paypal.me/cypherphage" class="w3-btn" style="font-size: 3.5vw;
			font-family: 'Nunito', sans-serif; color: #3B7BBF">Paypal<img src="paypal.jpg" style="max-height: 200px; min-width: 200px"></a>
				<div id="upi" class="w3-btn" style="font-size: 3.5vw;
			font-family: 'Nunito', sans-serif; color: grey">UPI<img src="upi.jpg" style="max-height: 200px; min-width: 200px;"></div>
			</div>
		
	</section>


	<div id="bottom-row">4</div>
	</div>
</body>
</html>
